<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Україна Переможе</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1p&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="header">
        <div><span style="color: #3E45E8;">STRONG</span> <span style="color: #E8C23E;">UKRAINE</span></div>
    </header>

    <section>
        <div class="backgraund"><img src="./img/backgraund.png" alt="backgraund">
            <div class="text__back">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br> 
                НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br> 
                НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
                ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
            </div>
            </div>

        <div>
            <div class="title_card_box">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</div>
            <div class="title_place"></div>
        </div>
        <div class="cards">
            <div class="card shadow1">
                <div class="card_img"><img src="./img/img1.png" alt="Стародавній Тустань"></div>
                <div class="card_title"><h2>Стародавній Тустань</h2></div>
                <div class="card_description">Середньовічна наскельна фортеця-град</div>
            </div>
            <div class="card card-margin">
                <div class="card_img"><img src="./img/img2.png" alt="Луцький Замок"></div>
                <div class="card_title"><h2>Луцький Замок</h2></div>
                <div class="card_description">Збережений замок міста</div>
            </div>
            <div class="card shadow">
                <div class="card_img"><img src="./img/img3.png" alt="Кам’яна Могила"></div>
                <div class="card_title"><h2>Кам’яна Могила</h2></div>
                <div class="card_description">Природне утворення</div>
            </div>
        </div>

        <div>
            <div class="title_map">НАША УКРАЇНА ПЕРЕМОЖЕ!</div>
            <div class="img_map"><img src="./img/maps.png" alt="Карта України"></div>
            <div class="go">
                <div class="go_rect"><a href="https://en.wikipedia.org/wiki/Go_(programming_language)" target="_blank">GO</a></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="media_backgraunt">
            <div class="footer__title"><span style="color: #3E45E8;">STRONG</span> <span style="color: #E8C23E;">UKRAINE</span></div>
            <div class="mail"><a href="mailto:ukrinfo123@gmail.com" style="text-decoration: none; color: #A89D9D;">ukrinfo123@gmail.com</a></div>
            <div class="tel"><a href="tel:+38088881114" style="text-decoration: none; color: #A89D9D;">+3808 888 1114</a></div>
            <div class="social">
                <a href="https://www.instagram.com/" target="_blank"><img src="./img/instagram.png" alt="instagram"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="./img/Facebook.png" alt="facebook"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="./img/Youtube.png" alt="youtube"></a>
            </div>
        </div>
    </footer>
</body>
</html>